.pg-container {
    position: relative;
    width: 80%;
	float: left;
}

.pg-container ul,
.pg-container li {
    padding: 0;
    margin: 0;
    list-style: none;
}
 
.pg-grid {
    position: relative;
    text-align: center;
}
/* If flexbox is supported we'll use it to lay out the grid */
.flexbox .pg-grid {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -webkit-justify-content: center;
}
 
.pg-grid > li {
    width: 5%;
    list-style: none;
    text-align: left;
    float: left;

    background: white;
}	
 
.flexbox .pg-grid > li {
    display: block;
}
 
/* The item with the images will have perspective */
.pg-item {
    width: 100%;
    position: relative;
    -webkit-perspective: 1400px;
    -moz-perspective: 1000px;
    perspective: 1000px;
}
 
.pg-item img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
 }
 

 
.pg-info {
    position: absolute;
    bottom: 0;

    padding-bottom: 20px;
}
 
.pg-info:before,
.pg-info:after {
    content: " ";
    display: table;
}
 
.pg-info:after {
    clear: both;
}
 
.pg-info h3,
.pg-info p {
    float: left;
    width: 100%;
    padding: 0px;
    margin: 0;
}
 
.pg-info h3 {
	text-align: center;
	font-size: 0.890em;
    font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid rgb(145, 180, 216);
	color:#306196
}
 
.pg-info p{
    font-size: 0.813em;
	font-weight: normal;
    text-align: left;
	color:#7e7e7e;
}

.pg-info p.pg-details {
line-height:15px;
padding-top:10px

}
/* Media Queries */
 
@media screen and (min-width: 1024px) {
    .error {
        color: rgba(255, 100, 100, 1);
        padding: 100px;
    }
    
    /* ---------------------------*\
        $GRID
    \* ---------------------------*/

    .pg-grid > li {
        position: relative;
        
        width: 22%;
        min-height: 320px;

        margin: 1% .5%;
        padding: 10px;

        /*Looking */
        box-shadow: 1px 1px 10px rgba( 0, 0, 0, .1 );
    }

	.main-container {
        width: 100%;
        overflow: hidden;

        margin: 5% 0;
    }

        #pg-container {
            width: 80%;
            float: right;
        }

    /* ---------------------------*\
        $SUBMENU
    \* ---------------------------*/

    .submenu-m {        
        width: 20%;
        margin: 1% 0;

        float: left;
        
        /*Apariencia texto*/
        text-transform: capitalize;
    }

    .submenu-m h1 {
        font-size: 2em;
        width: 200px;

        margin-left: 40px;

        border-bottom: 1px solid black;
    }
    
}
 
@media screen and (max-width: 30.125em) {
    .pg-grid > li {
        width: 44%;
    }

    ul {
        padding: 0;
    }

	.pg-container {
    width: 100%;
    }
}